html {
  box-sizing: border-box
}

/* The Universal Selector */
*, /* All elements*/
*::before, /* All ::before pseudo-elements */
*::after { /* All ::after pseudo-elements */
  /* height & width will now include border & padding by default
     but can be over-ridden as needed */
  box-sizing: inherit;
}

body {
  background-color: black;
  background-image: url('/images/bh1.jpg');
  font-family: 'Poppins', sans-serif;
  margin: 0;
  height: 100vh;
}

nav {
  background-color:black;
  color:  rgb(230, 227, 211);
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 40px;
}

main {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

section {
  width: 55%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: black;
  padding: 0 55px;
}

form {
  display: flex;
  justify-content: flex-start;
  /* align-items: left; */
}

h1 {
  font-size: 32px;
  padding: 10px 0 0px 0;
  text-align: center;
  color: rgb(249, 207, 56);
}

h2 {
  font-size: 30px;
  text-align: center;
}

h3 {
  font-size: 18px;
  text-align: center;
  padding: 10px 0 10px 0;
}

h4 {
  font-size: 18px;
}

ul {
  list-style-type: none;
  padding: 0;
  color: rgb(230, 227, 211);
  margin: 0 5px 10px 0px;
}

input, summary, details {
  /* width: 350px; */
  color: rgb(230, 227, 211);
  font-size: 14px;
  padding: 0 0 0 30px;
}

details, summary {
  width: 500px;
  font-size: 18px;
  margin: 0 5px 10px 5px;
}

input {
  height: 25px;
  width: 500px;
  color: black;
  margin: 0 10px;
  padding: 0 0 0 30px;
}

span {
  width: 10px;
}

#summary-share {
  width: 500px;
  color: rgb(230, 227, 211);
  font-size: 18px;
  padding: 0 0 0 10px;
}

ul, li {
  font-size: 18px;
  margin: 0 5px 10px 25px;
  color:  rgb(230, 227, 211);
}

p {
  font-size: 18px;
  margin: 0 5px 10px 30px;
  padding: 0 0 0 10px;
  color:  rgb(237, 220, 122);
}

button {
  padding: 0 5px;
}

a {
  color: rgb(230, 227, 211);
  text-decoration: none;
  text-align: center;
}
/*
pre {
  font-size: 14px;
} */

nav > a {
  margin: 10px 20px;
  text-decoration: none;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  color: rgb(250, 246, 227);
}

nav > a:first-child {
  font-size: 32px;
}

nav > a:hover {
  color:  rgb(255, 0, 0);
}

nav > a:active {
  color:   rgb(255, 0, 0);
}

.navbar-brand{
  color:  rgb(230, 227, 211);
  padding: 0 5px 0 5px;
}

.top {
  height: 100px;
}

/* .sticky {
  position: fixed;
  top: 0;
  width: 100%
} */

.form-div {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 10px;
}

.new-question {
  padding: 30px 0 10px 0;
  width: 500px;
}

#click-question {
  padding: 15px 0 30px 0;
}

#question-line {
  margin: 0 10px 10px 0px;
  color:  rgb(0, 151, 80);
}

.qa-div {
  display: flex;
  justify-content: center;
  vertical-align: middle;
  width: 600px;
}

.question {
  font-weight: 500px;
  color: rgb(249, 207, 56);
  padding: 0 0 0 10px;
}

.answer {
  color:  rgb(0, 151, 80);
  padding: 0 0 0 10px;
}

.comment-li {
  /* list-style-type: circle; */
  padding: 0 0 0 20px;
  color: rgb(230, 227, 211);
}

summary:hover {
  color:  rgb(255, 0, 0);
}

.avatar-name-div {
  padding: 0 15px 15px 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: flex-start;
  text-align: center;
  width: 150px;
  color: white;
}

.tapestry-header {
  font-size: 95px;
  color:  rgb(0, 151, 80);
  padding:0;
}

#container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: black;
  width: 50%;
  height: 100vh;
  padding: 100px 0 0 0;
  margin: 60px 50px 100 100px;
}

.intro-text {
  font-size: 18px;
  width: 58%;
  color: rgb(250, 246, 227);
}

#sdoc {
  text-align: center;
  font-size: 16px;
  color: rgb(250, 246, 227);
  padding: 0;
  margin: 0 15px;
}

.about-text {
  padding: 30px 0 10px 0;
  color: rgb(250, 246, 227);
  margin: 0 10px 10px 10px;
}

#dad-profile, h4 {
  color: rgb(249, 207, 56);
}

#nav-avatar-div {
  padding: 0 40px 0 0;
  border-radius: 50%;
  align-items: center;
}

#nav-avatar {
  border-radius: 50%;
  max-width: 125px;
  max-height: 125px;
  align-items: center;
}

#tapestry-logo-div {
  display: flex;
  vertical-align: center;
  padding: 0 0 0 40px;
}

#google-login {
  margin: 40px 0 40px 0;
}

#primary-qa-div {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding: 15px 0 30px 0;
  width: 600px;
}

#avatar {
  border-radius: 50%;
  max-width: 125px;
  max-height: 125px;
  align-items: center;
  padding: 0 0 5px 0;
}
